<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="//at.alicdn.com/t/font_1100584_edt2l4ve57.js"></script>
    <link rel="stylesheet" href="./style.css">

    <title>canvas-demo</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
            /*禁用滚动*/
        }

        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        #xxx {
            display: block;
        }

        .actions {
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px;
        }

        .actions>svg {
            width: 2em;
            height: 2em;
            transition: all 0.3s;
            /*过度为0.3秒，看上去更舒服*/
            margin: 0 10px;
        }

        .actions svg.active {
            /*判断是否激活改属性，如果激活就变为红色*/
            fill: red;
            transform: scale(1.3);
            /*放大1.2倍*/
        }

        ul,
        ol {
            list-style: none;
        }

        .colors {
            position: fixed;
            top: 65px;
            left: 28px;
        }

        .colors>li {
            width: 20px;
            height: 20px;
            margin: 15px 0;
            border-radius: 50%;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.95);
            transition: all 0.3s;
        }

        .colors>li.blue {
            background: blue;
        }

        .colors>li.green {
            background: green;
        }

        .colors>li.black {
            background: black;
        }

        .colors li.active {
            transform: scale(1.2);
            border: 2px gray solid;
        }

        ol {}
    </style>
</head>

<body>

    <canvas id="xxx" width="300" height="300"></canvas>
    <div id="actions" class="actions">
        <svg id="pen" class="active icon" aria-hidden="true">
            <!--阿里巴巴矢量图标库引入 -->
            <use xlink:href="#icon-pen"></use>
        </svg>
        <svg id="eraser" class="icon" aria-hidden="true">
            <use xlink:href="#icon-Eraser-Tool-copy"></use>
        </svg>
        <svg id="download" class="icon" aria-hidden="true">
            <use xlink:href="#icon-save"></use>
        </svg>

        <!-- <button id="eraser">橡皮擦</button>
        <button id="brush">画笔</button> -->
    </div>

    <!--为画板添加三种可选颜色-->
    <ol class="colors">
        <li id="blue" class="blue"></li>
        <li id="green" class="green"></li>
        <li id="black" class="black active"></li>
    </ol>

    <!--添加画笔线条的粗细-->
    <ol class="size">
        <li id="xiLine" class="xiLine"></li>
        <li id="cuLine" class="cuLine"></li>
    </ol>


</body>
<script>

    var yyy = document.getElementById('xxx');
    var context = yyy.getContext('2d');

    autoSetCanvasSize(yyy);    //canvas实现全屏

    listenToUser(yyy);            //监听鼠标事件

    //添加橡皮擦，判断是否用画笔还是橡皮檫
    var eraserEnabled = false;
    pen.onclick = function () {
        eraserEnabled = false;
        pen.classList.add('active');    //点击后添加一个激活状态，然后 eraser 去除激活状态
        eraser.classList.remove('active');
    }
    eraser.onclick = function () {
        eraserEnabled = true;
        eraser.classList.add('active');
        pen.classList.remove('active');
    }

    //添加下载保存按钮
    download.onclick = function(){
        var url = yyy.toDataURL("image/png");
        var a = document.createElement('a');
        document.body.appendChild(a);
        a.href = url;
        a.download = '我的画';
        a.target = '_blank';
        a.click();
    }

    //添加不同颜色的画笔
    blue.onclick = function () {
        context.strokeStyle = 'blue';
        blue.classList.add('active');   //点击后添加一个激活状态，然后 gerrn black 去除激活状态
        green.classList.remove('active');
        black.classList.remove('active');
    }
    green.onclick = function () {
        context.strokeStyle = 'green';
        green.classList.add('active');
        blue.classList.remove('active');
        black.classList.remove('active');
    }
    black.onclick = function () {
        context.strokeStyle = 'black';
        black.classList.add('active');
        green.classList.remove('active');
        blue.classList.remove('active');
    }

    //画线，两点之间连接的线
    function drawLine(x1, y1, x2, y2) {
        context.beginPath();
        context.moveTo(x1, y1);  //起点
        context.lineWidth = 5;
        context.lineTo(x2, y2);  //终点
        context.stroke();       //这里要用stroke，不能用fill
        context.closePath();
    }

    //JS获取页面宽高，让canvas全屏,IE不支持
    function autoSetCanvasSize(canvas) {
        CanvasSize();
        //防止用户移动页面是有一部分没有全屏显示
        window.onresize = CanvasSize();
        //获取当前页面宽高，使canvas变为全屏
        function CanvasSize() {
            var pageWidth = document.documentElement.clientWidth;
            var pageHeight = document.documentElement.clientHeight;
            canvas.width = pageWidth;
            canvas.height = pageHeight;
        }
    }

    //监听事件
    function listenToUser(canvas) {
        //是否开始用
        var using = false;
        //判断第一个点和第二个点的连线
        var lastPoint = { x: undefined, y: undefined };

        //判断是手机还是电脑，就看其支不支持触屏，即是否有 ontouchstart 属性，这个就叫特性检测
        if (document.body.ontouchstart !== undefined) {
            //触屏设备
            //移动端监听点击事件，和pc端一样，只需要换一套监听即可
            //1.在触屏点一下
            canvas.ontouchstart = function (aaa) {
                var x = aaa.touches[0].clientX;
                var y = aaa.touches[0].clientY;
                using = true;
                if (eraserEnabled) {
                    context.clearRect(x - 5, y - 5, 10, 10);
                } else {
                    lastPoint = { x: x, y: y };
                }
            }
            //在触屏上移动
            canvas.ontouchmove = function (aaa) {
                var x = aaa.touches[0].clientX;
                var y = aaa.touches[0].clientY;
                if (!using) {
                    return;
                }
                if (eraserEnabled) {
                    context.clearRect(x - 5, y - 5, 10, 10);
                } else {
                    var newPoint = {
                        x: x,
                        y: y
                    };
                    drawLine(lastPoint.x, lastPoint.y, newPoint.x, newPoint.y);
                    lastPoint = newPoint;   //最核心的一句话，将两个点之间相连
                }
            }
            //3.手指离开触屏
            canvas.ontouchend = function () {
                using = false;
            }

        } else {
            //电脑带鼠标设备
            //1.鼠标点击下去
            canvas.onmousedown = function (aaa) {
                var x = aaa.clientX;
                var y = aaa.clientY;
                using = true;
                if (eraserEnabled) {
                    context.clearRect(x - 5, y - 5, 15, 15);
                } else {
                    lastPoint = { x: x, y: y };
                }
            }
            //2.鼠标移动
            canvas.onmousemove = function (aaa) {
                var x = aaa.clientX;
                var y = aaa.clientY;
                if (!using) {
                    return
                }
                if (eraserEnabled) {
                    context.clearRect(x - 5, y - 5, 15, 15);
                } else {
                    var newPoint = {
                        x: x,
                        y: y
                    };
                    drawLine(lastPoint.x, lastPoint.y, newPoint.x, newPoint.y);
                    lastPoint = newPoint;   //最核心的一句话，将两个点之间相连
                }
            }
            //3.鼠标松开
            canvas.onmouseup = function () {
                using = false;
            }
        }

    }

    // //画圆
    // function drawCircle(x, y, radious, ) {
    //     context.beginPath();
    //     context.arc(x, y, radious, 0, Math.PI * 2);
    //     context.fill();
    // }


</script>

</html>